VITE_API_URL=https://mini-blog-be.vercel.app/api
VITE_SUPABASE_URL=https://egyepclcmnfbhsdelumb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneWVwY2xjbW5mYmhzZGVsdW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMzMzMjksImV4cCI6MjA0NTYwOTMyOX0.WkwENuAeqTUKV7k_RI4wdlPQnUV7W_Od1sNrpYD3S1A
